APP_NAME=marketplaces
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http:localhost:8080
ASSET_URL=http:localhost:8080
APP_ROOT=/var/www/html
APP_SERVICE=app

USE_HTTPS=false

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

NGINX_PORT=8080
WWWUSER=1000
WWWGROUP=33

DB_CONNECTION=mariadb

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=database

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=null

XDG_CONFIG_HOME='/var/www/html'

OZON_CLIENT_ID=
OZON_API_KEY=
OZON_PHOTO_STORAGE=public

TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=